
# Application port
server.port=8083
spring.application.name=service3

eureka.client.service-url.defaultZone=http://eureka-server-git:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true